<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,170)" to="(690,180)"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(250,440)" to="(250,510)"/>
    <wire from="(800,360)" to="(850,360)"/>
    <wire from="(980,300)" to="(980,310)"/>
    <wire from="(960,240)" to="(960,250)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(280,560)" to="(280,580)"/>
    <wire from="(270,670)" to="(270,690)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(870,590)" to="(870,620)"/>
    <wire from="(880,610)" to="(920,610)"/>
    <wire from="(760,190)" to="(870,190)"/>
    <wire from="(620,170)" to="(620,250)"/>
    <wire from="(290,530)" to="(290,560)"/>
    <wire from="(270,550)" to="(270,580)"/>
    <wire from="(270,630)" to="(270,660)"/>
    <wire from="(770,330)" to="(770,350)"/>
    <wire from="(860,610)" to="(880,610)"/>
    <wire from="(260,540)" to="(260,580)"/>
    <wire from="(290,650)" to="(290,690)"/>
    <wire from="(860,600)" to="(890,600)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(210,420)" to="(350,420)"/>
    <wire from="(210,460)" to="(350,460)"/>
    <wire from="(910,630)" to="(920,630)"/>
    <wire from="(400,400)" to="(400,460)"/>
    <wire from="(860,620)" to="(870,620)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(680,220)" to="(680,420)"/>
    <wire from="(910,360)" to="(910,630)"/>
    <wire from="(420,440)" to="(740,440)"/>
    <wire from="(680,420)" to="(860,420)"/>
    <wire from="(890,150)" to="(890,600)"/>
    <wire from="(280,530)" to="(280,550)"/>
    <wire from="(420,290)" to="(420,440)"/>
    <wire from="(630,200)" to="(630,480)"/>
    <wire from="(1040,220)" to="(1080,220)"/>
    <wire from="(250,380)" to="(350,380)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(940,340)" to="(1050,340)"/>
    <wire from="(740,150)" to="(740,170)"/>
    <wire from="(740,150)" to="(890,150)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(960,240)" to="(980,240)"/>
    <wire from="(390,470)" to="(740,470)"/>
    <wire from="(760,520)" to="(760,630)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(780,480)" to="(870,480)"/>
    <wire from="(210,420)" to="(210,460)"/>
    <wire from="(210,460)" to="(210,500)"/>
    <wire from="(260,630)" to="(260,670)"/>
    <wire from="(850,200)" to="(850,360)"/>
    <wire from="(210,500)" to="(740,500)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(890,600)" to="(920,600)"/>
    <wire from="(740,250)" to="(960,250)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(260,670)" to="(270,670)"/>
    <wire from="(850,200)" to="(980,200)"/>
    <wire from="(210,310)" to="(350,310)"/>
    <wire from="(930,340)" to="(940,340)"/>
    <wire from="(980,310)" to="(990,310)"/>
    <wire from="(760,630)" to="(840,630)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(210,360)" to="(340,360)"/>
    <wire from="(250,380)" to="(250,440)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(870,190)" to="(870,330)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(320,510)" to="(320,710)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(290,630)" to="(290,640)"/>
    <wire from="(260,680)" to="(260,690)"/>
    <wire from="(870,350)" to="(870,480)"/>
    <wire from="(310,490)" to="(740,490)"/>
    <wire from="(800,340)" to="(800,360)"/>
    <wire from="(320,510)" to="(740,510)"/>
    <wire from="(280,660)" to="(280,690)"/>
    <wire from="(940,320)" to="(940,340)"/>
    <wire from="(630,480)" to="(740,480)"/>
    <wire from="(860,420)" to="(860,570)"/>
    <wire from="(250,640)" to="(290,640)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(190,570)" to="(290,570)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(250,320)" to="(340,320)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(410,340)" to="(410,450)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,460)" to="(740,460)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(960,280)" to="(990,280)"/>
    <wire from="(210,500)" to="(210,610)"/>
    <wire from="(710,200)" to="(710,300)"/>
    <wire from="(870,350)" to="(900,350)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(940,590)" to="(1010,590)"/>
    <wire from="(980,320)" to="(990,320)"/>
    <wire from="(980,320)" to="(980,370)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(380,480)" to="(630,480)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(870,620)" to="(920,620)"/>
    <wire from="(960,310)" to="(960,320)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(960,250)" to="(1080,250)"/>
    <wire from="(250,170)" to="(620,170)"/>
    <wire from="(630,170)" to="(690,170)"/>
    <wire from="(280,630)" to="(280,650)"/>
    <wire from="(980,370)" to="(1080,370)"/>
    <wire from="(620,250)" to="(720,250)"/>
    <wire from="(250,440)" to="(350,440)"/>
    <wire from="(880,590)" to="(880,610)"/>
    <wire from="(210,610)" to="(250,610)"/>
    <wire from="(960,300)" to="(980,300)"/>
    <wire from="(740,210)" to="(740,250)"/>
    <wire from="(690,180)" to="(720,180)"/>
    <wire from="(310,490)" to="(310,600)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(250,640)" to="(250,680)"/>
    <wire from="(960,290)" to="(990,290)"/>
    <wire from="(410,450)" to="(740,450)"/>
    <wire from="(270,660)" to="(280,660)"/>
    <wire from="(250,680)" to="(260,680)"/>
    <wire from="(1050,300)" to="(1080,300)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <comp lib="0" loc="(1080,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="1" loc="(1040,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(820,320)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(700,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(780,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3S2S1S0"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(930,340)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(549,75)" name="Text">
      <a name="text" val="PROJCT"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(760,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,300)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
